# campus-facility-review

./: .gitignore  README.md
campus-admin/: index.html  package-lock.json  package.json
campus-admin/src/: App.vue
campus-evaluation/: .env.example  .gitignore  pom.xml
campus-evaluation-mp/: .gitignore  app.js  app.json  app.wxss  project.config.json
campus-evaluation-mp/utils/: auth.js  auth.wxml  (+11 more)
campus-evaluation/src/main/java/com/example/campus/: CampusEvaluationApplication.java
campus-evaluation/src/main/java/com/example/campus/annotation/: OperationLog.java
campus-evaluation/src/main/java/com/example/campus/aspect/: LogAspect.java
campus-evaluation/src/main/java/com/example/campus/common/: Result.java
campus-evaluation/src/main/java/com/example/campus/config/: CorsConfig.java  FileUploadConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java  WxMaConfiguration.java
campus-evaluation/src/main/java/com/example/campus/constant/: CacheConstant.java
campus-evaluation/src/main/java/com/example/campus/controller/: ActivityController.java  AuthController.java  BannerController.java  CategoryController.java  DailyPostController.java  EvaluationCommentController.java  EvaluationController.java  EvaluationHelpfulController.java  EvaluationLikeController.java  FacilityController.java  FacilityReplyController.java  FileUploadController.java  HomeController.java  NotificationController.java  PostCollectController.java  PostCommentController.java  PostLikeController.java  StatisticsController.java  SysNoticeController.java  TagController.java  TopicController.java  UserController.java  UserFavoriteController.java
campus-evaluation/src/main/java/com/example/campus/dto/: CategoryStatsExcelDTO.java  CommentVO.java  EvaluationVO.java  StatisticsDTO.java
campus-evaluation/src/main/java/com/example/campus/entity/: Activity.java  Banner.java  Category.java  CommentLike.java  CommentVote.java  DailyPost.java  Evaluation.java  EvaluationComment.java  EvaluationHelpful.java  EvaluationLike.java  EvaluationTagRelation.java  Facility.java  FacilityReply.java  PostCollect.java  PostComment.java  PostLike.java  PostTagRelation.java  PostTopic.java  SysNotice.java  Tag.java  TopicFollow.java  User.java  UserFavorite.java  UserNotification.java
campus-evaluation/src/main/java/com/example/campus/exception/: BusinessException.java  GlobalExceptionHandler.java
campus-evaluation/src/main/java/com/example/campus/interceptor/: AdminInterceptor.java  JwtInterceptor.java
campus-evaluation/src/main/java/com/example/campus/repository/: ActivityMapper.java  BannerMapper.java  CategoryMapper.java  CommentLikeMapper.java  CommentVoteMapper.java  DailyPostMapper.java  EvaluationCommentMapper.java  EvaluationHelpfulMapper.java  EvaluationLikeMapper.java  EvaluationMapper.java  EvaluationTagRelationMapper.java  FacilityMapper.java  FacilityReplyMapper.java  PostCollectMapper.java  PostCommentMapper.java  PostLikeMapper.java  PostTagRelationMapper.java  PostTopicMapper.java  SysNoticeMapper.java  TagMapper.java  TopicFollowMapper.java  TopicMapper.java  UserFavoriteMapper.java  UserMapper.java  UserNotificationMapper.java
campus-evaluation/src/main/java/com/example/campus/service/: ActivityService.java  BannerService.java  CategoryService.java  CommentLikeService.java  CommentVoteService.java  DailyPostService.java  EvaluationCommentService.java  EvaluationHelpfulService.java  EvaluationLikeService.java  EvaluationService.java  FacilityReplyService.java  FacilityService.java  PostCollectService.java  PostCommentService.java  PostLikeService.java  RankingScheduleService.java  StatisticsService.java  SysNoticeService.java  TagService.java  TopicService.java  UserFavoriteService.java  UserNotificationService.java  UserService.java
campus-evaluation/src/main/java/com/example/campus/service/impl/: ActivityServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  CommentLikeServiceImpl.java  CommentVoteServiceImpl.java  DailyPostServiceImpl.java  EvaluationCommentServiceImpl.java  EvaluationHelpfulServiceImpl.java  EvaluationLikeServiceImpl.java  EvaluationServiceImpl.java  FacilityReplyServiceImpl.java  FacilityServiceImpl.java  PostCollectServiceImpl.java  PostCommentServiceImpl.java  PostLikeServiceImpl.java  StatisticsServiceImpl.java  TagServiceImpl.java  TopicServiceImpl.java  UserFavoriteServiceImpl.java  UserNotificationServiceImpl.java  UserServiceImpl.java
campus-evaluation/src/main/java/com/example/campus/utils/: EvaluationVOConverter.java  FileUploadUtil.java  JwtUtil.java  RedisUtil.java  SensitiveWordFilter.java
campus-evaluation/src/main/resources/: application.yml  logback-spring.xml
campus-evaluation/src/test/java/com/example/campus/: CampusEvaluationApplicationTests.java
sql/: init.sql
(+111 files in other folders)
